livefeeds {
  max-feed-size = 10g
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    host-connection-pool.client.idle-timeout = 60s
    client {
      idle-timeout = 60s
    }
  }
}
